<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>GAME MANIA</title>
        <link rel="stylesheet" href="LEG.CSS">
        <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    </head>
    <body>
        <section class="sub-header-2">
        <nav>
            <a href="HEAD.html"><img src="../../Desktop/pubg/5a32a7eccb9a85480a628f8d.png"></a>
            <div class="nav-link">
           
              <ul>
                  <li><a href="#"></a><a href="HEAD.html">home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#"></a><a href="GAMES.html">Games</a></li>
                  <li><a href="#"><a href="contact.html"> Contact</a></li>
                  <li><a href="#">Settings</a></li>
                  <li><a href="#"></a><a href="login.html">login</a></li>
                  <li><a href="#"></a><a href="register.html">Register</a></li>
                  </ul> 
            </div>
           
        </nav>
<h1>About us</h1>

        </section>
<!------about us content------>
<section class="about-us">
    <div class="row">
        <div class="about-col">
            <h1>we are the  biggest web devolopers in palluruthy</h1>
            <p>Along with FAQ and Contact pages, the About Us page is one of the first supporting pages you'll likely create for your website, regardless of the industry you're in.<br>

                They may go by different labels—“About”, “Story”, “Mission”—but these types of pages generally serve the same key purpose: to be the go-to page for a brand to say, “This is who we are.”<br>
                
                When a visitor wants to learn more about you or your business, it's the page they'll look for.<br>
                
                Unfortunately, About Us pages are too often treated as an obligation rather than the valuable opportunity they are to connect with your customers by selling your story,<br> your vision, your mission, and what makes you, YOU.</p>
                <a href=""class="hero-btn">Explore now</a>
        </div>
        <div class="about-col">
            <img src="../pubg/about HAND.jpg">
        </div>
    </div>
</section>



          <!---------footer-------->
<section class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Our services</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Terms and conditon</a></li>
                </ul>
 
            </div>
 
            <div class="footer-col">
             <h4>help</h4>
             <ul>
                 <li><a href="#">FAQ</a></li>
                 <li><a href="#">Bugs</a></li>
                 <li><a href="#">Contact</a></li>
                 <li><a href="#">Updates</a></li>
                 <li><a href="#">Payment options</a></li>
             </ul>
 
         </div>
 
         <div class="footer-col">
             <h4>online</h4>
             <ul>
                 <li><a href="#">Tshirts</a></li>
                 <li><a href="#">mug printing</a></li>
                 <li><a href="#">chocolets</a></li>
                 
             </ul>
 
         </div>
 
         <div class="footer-col">
             <h4>follow us</h4>
            <div class="social-links">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin-in"></i></a>
 
 
 
            </div>
 
         </div>
        </div>
    </div>
 </section>
 
 
 
 
     </body>
 </html>