<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>GAME MANIA</title>
        <link rel="stylesheet" href="LEG.CSS">
        <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    </head>
    <body>
        <section class="sub-header">
        <nav>
            <a href="HEAD.html"><img src="../../Desktop/pubg/5a32a7eccb9a85480a628f8d.png"></a>
            <div class="nav-link">
           
              <ul>
                  <li><a href="#"></a><a href="HEAD.html">home</a></li>
                  <li><a href="#"><a href="about.html"> About</a></li>
                  <li><a href="#"></a><a href="GAMES.html">Games</a></li>
                  <li><a href="#"><a href="contact.html"> Contact</a></li>
                  <li><a href="#">Settings</a></li>
                  <li><a href="#"></a><a href="login.html">login</a></li>
                  <li><a href="#"></a><a href="register.html">Register</a></li>
                  </ul> 
            </div>
            
        </nav>
<h1>Contact us</h1>

        </section>
<!------ content us------>
<section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15720.750933330877!2d76.26542823382377!3d9.918317423573747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b087279a4e92d23%3A0xc177e4ac9a2666b0!2sPalluruthy%2C%20Kochi%2C%20Kerala!5e0!3m2!1sen!2sin!4v1626939842401!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


</section>
<section class="contact-us">
    <div class="row">
        <div class="contact-col">
<div>
    <h2>Address : </h2>
        <h5>palluruthy waterland road</h5>
        <p>Ernakulam kochi</p>

</div>

            <div>
                
               <h2>phone : </h2>
                    <h4>+91 1234567890</h4>
                    <p>working days (mon - fry)</p>
                
            </div>
    </div>
<div class="contact-col">
    <form action="">
        <input type="text" placeholder="Enter your name" required>
        <input type="email" placeholder="Enter your Email" required>
        <input type="text" placeholder="Enter your subject" required>
        <textarea  rows="7" placeholder="Text here"></textarea>
        <a href=""class="hero-btn">SUBMIT</a>
    </form>
</div>
</section>
          <!---------footer-------->
<section class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Our services</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Terms and conditon</a></li>
                </ul>
 
            </div>
 
            <div class="footer-col">
             <h4>help</h4>
             <ul>
                 <li><a href="#">FAQ</a></li>
                 <li><a href="#">Bugs</a></li>
                 <li><a href="#">Contact</a></li>
                 <li><a href="#">Updates</a></li>
                 <li><a href="#">Payment options</a></li>
             </ul>
 
         </div>
 
         <div class="footer-col">
             <h4>online</h4>
             <ul>
                 <li><a href="#">Tshirts</a></li>
                 <li><a href="#">mug printing</a></li>
                 <li><a href="#">chocolets</a></li>
                 
             </ul>
 
         </div>
 
         <div class="footer-col">
             <h4>follow us</h4>
            <div class="social-links">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin-in"></i></a>
 
 
 
            </div>
 
         </div>
        </div>
    </div>
 </section>
 
 
 
 
     </body>
 </html>