*{
    padding: 0;
    margin: 0;
}
body{
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(../pubg/BACKGROUND.jpg);
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    font-family: sans-serif;

}
.menu-bar{
    transition:none;
    text-align: center;
}.menu-bar ul{
    display: inline-flex;
    list-style: none;
    color: white;
}
.menu-bar ul li{
    width: 120px;
    margin: 15px;
    padding:15px;
}
.menu-bar ul li a{
    text-decoration: none;
    color: white;
}
.menu-bar ul li:hover{
    background-color:green;
    border-radius: 3px;
}
.header{
    height: 100vh;
    text-align: center;
    background-position: cover;
    justify-content: center;
    display: flex;
    background-size: cover;
    align-items: center;
    font-family: sans-serif;
}
h1{
    text-align: center;
    color: whitesmoke;
    margin-bottom: 70px;
    font-size: 45px;

}
span{
    color: green;
}

.search-field{
    height: 50px;
    padding: 10px;
    border: none;
border-radius: 25px;
}
.skills{
    width: 450px;
}
.search-btn{
    height: 50px;
    width: 150px;
    background:green ;
    border: none;
    border-radius: 25px;
    color: white;
    transition: 2s;
}
.search-btn:hover{
    background:red;
    cursor: pointer;
}
.sub-menu-1{
    display: none;
}
.menu-bar ul li:hover .sub-menu-1{
    display: block;
    position: absolute;
   transition:none;
    margin-top: 15px;
    margin-left:-15px;
}
.menu-bar ul li:hover .sub-menu-1 ul{
    display: block;
    margin: 10px;
}
.menu-bar ul li:hover .sub-menu-1 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted white;
    background:transparent;
    border-radius: 0;
    text-align: left;
}
.menu-bar ul li:hover .sub-menu-1 ul li:last-child{
    border-bottom: none;
}
.menu-bar ul li:hover .sub-menu-1 ul li a:hover{
    color: yellowgreen;
}
.sub-menu-2{
    display: none;
}
.menu-bar ul li:hover .sub-menu-2{
    display: block;
    position: absolute;
   transition:none;
    margin-top: 15px;
    margin-left:-15px;
}
.menu-bar ul li:hover .sub-menu-2 ul{
    display: block;
    margin: 10px;
}
.menu-bar ul li:hover .sub-menu-2 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted white;
    background:transparent;
    border-radius: 0;
    text-align: left;
}
.menu-bar ul li:hover .sub-menu-2 ul li:last-child{
    border-bottom: none;
}
.menu-bar ul li:hover .sub-menu-2 ul li a:hover{
    color: yellowgreen;
}
.sub-menu-3{
    display: none;
}
.menu-bar ul li:hover .sub-menu-3{
    display: block;
    position: absolute;
   transition:none;
    margin-top: 15px;
    margin-left:-15px;
}
.menu-bar ul li:hover .sub-menu-3 ul{
    display: block;
    margin: 10px;
}
.menu-bar ul li:hover .sub-menu-3 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted white;
    background:transparent;
    border-radius: 0;
    text-align: left;
}
.menu-bar ul li:hover .sub-menu-3 ul li:last-child{
    border-bottom: none;
}
.menu-bar ul li:hover .sub-menu-3 ul li a:hover{
    color: yellowgreen;
}
.sub-menu-4{
    display: none;
}
.menu-bar ul li:hover .sub-menu-4{
    display: block;
    position: absolute;
   transition:none;
    margin-top: 15px;
    margin-left:-15px;
}
.menu-bar ul li:hover .sub-menu-4 ul{
    display: block;
    margin: 10px;
}
.menu-bar ul li:hover .sub-menu-4 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted white;
    background:transparent;
    border-radius: 0;
    text-align: left;
}
.menu-bar ul li:hover .sub-menu-4 ul li:last-child{
    border-bottom: none;
}
.menu-bar ul li:hover .sub-menu-4 ul li a:hover{
    color: yellowgreen;
}
.sub-menu-5{
    display: none;
}
.menu-bar ul li:hover .sub-menu-5{
    display: block;
    position: absolute;
   transition:none;
    margin-top: 15px;
    margin-left:-15px;
}
.menu-bar ul li:hover .sub-menu-5 ul{
    display: block;
    margin: 10px;
}
.menu-bar ul li:hover .sub-menu-5 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted white;
    background:transparent;
    border-radius: 0;
    text-align: left;
}
.menu-bar ul li:hover .sub-menu-5 ul li:last-child{
    border-bottom: none;
}
.menu-bar ul li:hover .sub-menu-5 ul li a:hover{
    color: yellowgreen;
}
.sub-menu-6{
    display: none;
}
.menu-bar ul li:hover .sub-menu-6{
    display: block;
    position: absolute;
   transition:none;
    margin-top: 15px;
    margin-left:-15px;
}
.menu-bar ul li:hover .sub-menu-6 ul{
    display: block;
    margin: 10px;
}
.menu-bar ul li:hover .sub-menu-6 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted white;
    background:transparent;
    border-radius: 0;
    text-align: left;
}
.menu-bar ul li:hover .sub-menu-6 ul li:last-child{
    border-bottom: none;
}
.menu-bar ul li:hover .sub-menu-6 ul li a:hover{
    color: yellowgreen;
}
.sub-menu-7{
    display: none;
}
.menu-bar ul li:hover .sub-menu-7{
    display: block;
    position: absolute;
background: green;
    margin-top: 15px;
    margin-left:-15px;
}
.menu-bar ul li:hover .sub-menu-7 ul{
    display: block;
    margin: 10px;
}
.menu-bar ul li:hover .sub-menu-7 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted white;
    background:transparent;
    border-radius: 0;
    text-align: left;
}
.menu-bar ul li:hover .sub-menu-7 ul li:last-child{
    border-bottom: none;
}
.menu-bar ul li:hover .sub-menu-7 ul li a:hover{
    color: yellowgreen;
}

@media(max-width:700px){

.menu-bar{
    position: absolute;
    background:transparent;
    padding: 20px;
    
    height: 95vh;
    width: 200px;
    top: 0;
    right:0;
    text-align:left;
    z-index: 1;
    transition: 1s;
}
.menu-bar ul li{
    display: block;
}
.menu-bar ul{
    padding: 30px;
}
}