<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>games</title>
        <link rel="stylesheet" href="gamecss.css">
       
        </head>
        
        <body>
          <section>
            <div class="menu-bar">
            <ul>
                <li><a href="#"><a href="https://play.google.com/store?utm_source=apac_med&utm_medium=hasem&utm_content=Jul0121&utm_campaign=Evergreen&pcampaignid=MKT-EDR-apac-in-1003227-med-hasem-py-Evergreen-Jul0121-Text_Search_BKWS-BKWS%7cONSEM_kwid_43700058914955321_creativeid_480977427755_device_m&gclid=Cj0KCQjw8vqGBhC_ARIsADMSd1AAlmoATz6K29Th9YXLYhp-lWL8m--2wT7vus11_amkY2KGUUzcO-EaAkuyEALw_wcB&gclsrc=aw.ds">Home</a></li>



                <li><a href="#">Action</a>
                <div class="sub-menu-1">
                    <ul>
                      <li><a href="#"><a href="https://play.google.com/store/apps/details?id=com.pubg.imobile">BGMI</a> </li>
                      <li><a href="#"><a href="https://play.google.com/store/apps/details?id=com.activision.callofduty.shooter">COD</a> </li>
                      <li><a href="#"><a href="https://play.google.com/store/apps/details?id=com.aldagames.thewalkdead"> The walking zombie</a> </li>
                      <li><a href="#"><a href="https://play.google.com/store/apps/details?id=com.chillingo.robberybobfree.android.row"> Robbery bob</a> </li>
                      <li><a href="#"><a href="https://play.google.com/store/apps/details?id=com.tohsoft.ninja.shadow.fighter">Shadow fight</a> </li>
                      <li><a href="#">Show more...</a> </li>
                      

                    </ul>
               </div>
                </li>


                <li><a href="#">Racings</a>
                    <div class="sub-menu-2">
                        <ul>
                          <li><a href="#"><a href="https://play.google.com/store/apps/details?id=com.gameloft.android.ANMP.GloftAGHM">Asphalt nitro</a> </li>
                          <li><a href="#"><a href="https://play.google.com/store/apps/details?id=mobi.gameguru.racingfevermoto" >Racing fever:moto</a> </li>
                          <li><a href="#"><a href="https://play.google.com/store/apps/details?id=com.gameloft.android.ANMP.GloftA9HM" >Ashpalt 9</a> </li>
                          <li><a href="#"><a href="https://play.google.com/store/apps/details?id=com.vectorunit.purple.googleplay"> Beach buggy</a> </li>
                          <li><a href="#">Show more...</a> </li>
                        </ul>
                   </div>  
                </li>
                <li><a href="#">Sports</a>
                    <div class="sub-menu-2">
                        <ul>
                          <li><a href="#"><a href="https://play.google.com/store/apps/details?id=com.miniclip.eightballpool"> 8 ball pool</a> </li>
                          <li><a href="#"><a href="https://play.google.com/store/apps/details?id=com.masomo.headball2">Head ball 2</a> </li>
                          <li><a href="#"><a href="https://play.google.com/store/apps/details?id=com.ea.gp.fifamobile"> Fifa football</a> </li>
                          <li><a href="#"><a href="https://play.google.com/store/apps/details?id=badminton.king.sportsgame.smash"> Badminton league</a> </li>
                          <li><a href="#"><a href="https://play.google.com/store/apps/details?id=com.firsttouchgames.dls7"> Dream league soccer</a> </li>
                          <li><a href="#">Show more...</a> </li>
                        </ul>
                   </div>  
                </li>
                <li><a href="#">Editing</a>
                    <div class="sub-menu-2">
                        <ul>
                          <li><a href="#"><a href="https://play.google.com/store/apps/details?id=com.camerasideas.instashot"> In shot</a> </li>
                          <li><a href="#"><a href="https://play.google.com/store/apps/details?id=com.picsart.studio"> Pics art</a> </li>
                          <li><a href="#"><a href="https://play.google.com/store/apps/details?id=com.niksoftware.snapseed"> Snapseed</a> </li>
                          <li><a href="#"><a href="https://play.google.com/store/apps/details?id=com.lyrebirdstudio.cartoon"> Toon app</a> </li>
                          <li><a href="#"><a href="https://play.google.com/store/apps/details?id=com.adobe.lrmobile"> Adobe lightroom</a> </li>
                          <li><a href="#">Show more...</a> </li>
                        </ul>
                   </div>  
                </li>
                <li><a href="#">simulation</a>
                    <div class="sub-menu-2">
                        <ul>
                          <li><a href="#"><a href="https://play.google.com/store/apps/details?id=com.ea.game.simcitymobile_row">  Sim city buldlt</a> </li>
                          <li><a href="#"><a href="https://play.google.com/store/apps/details?id=com.zuuks.bus.simulator.ultimate"> Bus simulation</a> </li>
                          <li><a href="#"><a href="https://play.google.com/store/apps/details?id=es.socialpoint.DragonCity"> Dragon city</a> </li>
                          <li><a href="#"><a href="https://play.google.com/store/apps/details?id=com.outfit7.talkingtom"> Talking tom</a> </li>
                          <li><a href="#"><a href="https://play.google.com/store/apps/details?id=com.ovilex.coachbussimulator"> Couch bus simulation</a> </li>
                          <li><a href="#">Show more...</a> </li>
                        </ul>
                   </div>  
                </li>
                <li><a href="#">puzzle</a>
                    <div class="sub-menu-2">
                        <ul>
                          <li><a href="#"><a href="https://play.google.com/store/apps/details?id=com.infinitygames.loopenergy"> Energy:anti stress loop</a> </li>
                          <li><a href="#"><a href="https://play.google.com/store/apps/details?id=com.zeptolab.ctr2.f2p.google"> Cut the rop 2</a> </li>
                          <li><a href="#"><a href="https://play.google.com/store/apps/details?id=com.bigduckgames.flow"> Flow free</a> </li>
                          <li><a href="#"><a href="https://play.google.com/store/apps/details?id=com.disney.wheresmywater2_goo"> Where is my water</a> </li>
                          <li><a href="#"><a href="https://play.google.com/store/apps/details?id=com.rovio.angrybirdsfriends"> Angry bird</a> </li>
                          <li><a href="#">Show more...</a> </li>
                        </ul>
                   </div>  
                </li>
                <li><a href="#">Arcade</a>
                    <div class="sub-menu-2">
                        <ul>
                          <li><a href="#"><a href="https://play.google.com/store/apps/details?id=com.king.candycrushsaga"> Candy crush saga</a></li>
                          <li><a href="#"><a href="https://play.google.com/store/apps/details?id=com.namcobandaigames.pacmantournaments"> Pac man</a></li>
                          <li><a href="#"><a href="https://play.google.com/store/apps/details?id=com.generagames.ninjadash.samuraironin.jumprpg"> Ninja dash run</a></li>
                          <li><a href="#"><a href="https://play.google.com/store/apps/details?id=com.perseusgames.brickgame"> Brick game</a> </li>
                          <li><a href="#">Show more...</a> </li>

                        </ul>
                   </div>  
                </li>
            </ul>
        </div>
        </section>
<section>
  <div class="header">
    <form>
      <h1>GAMES <span>CLUB</span></h1>
      <div class="form-box">
        <input class="search-field skills"name="search"type="search" placeholder="search google or type a url...">
        <button class="search-btn" type="button">search</button>
      </div>

    </form>
  </div>
</section>
      
        </body>
</html>