<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>GAME MANIA</title>
        <link rel="stylesheet" href="LEG.CSS">
        <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    </head>
    <body>
        <section class="header">
          <nav>
              <a href="MAIN   home 222.html"><img src="../../Desktop/pubg/5a32a7eccb9a85480a628f8d.png"></a>
              <div class="nav-link">
               
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#"><a href="about.html"> About</a></li>
                    <li><a href="#"></a><a href="GAMES.html">Games</a></li>
                    <li><a href="#"><a href="contact.html"> Contact</a></li>
                    <li><a href="#"><a href=""> Settings</a></li>
                    <li><a href="#"></a><a href="login.html">login</a></li>
                    <li><a href="#"></a><a href="register.html">Register</a></li>
                    </ul> 
              </div>
            
          </nav>
          <div class="content">
            <h1>GAMES CLUB</h1>
            <p>welcome to my gameclub<br> This is the platform is userfrindly to enjoy your gameing experience. you can upload you game right now</p>
            <button  type="button"> <a href="#"></a> <span></span>UPLOAD</button>
            <button type="button"><a href="#"></a><span></span>DOWNLOAD</button>
            </div>
        </section>

<!---- releases  ----->


<section class="releases">
    <h3>our products</h3>
    <h1>CURRENT RELEASES</h1>
    <p>
        A gamer is a person who plays interactive games, especially video games, tabletop role-playing games,Not every critic is the same. Metacritic offers aggregated game reviews from the top critics, and our own METASCORE pinpoints at a glance how each game was​ ...<br>
        ‎PlayStation 4 · ‎Action Games · ‎Adventure Games · ‎Fighting Games
         and skill-based card games, and who plays for usually long periods of time.
    </p>
    <div class="row">
        <div class="course-col">
            <h2> subway surface <h3>(06 jun)</h3></h2>
            <p>6 days ago — What it happens is, when you jump from the ramp up onto the train, and land on the train, you stay floating, and it won't let you jump or roll, once ...</a></p>
        </div>


        <div class="course-col">
            <h2>Temple run<h3>(10 jun)</h3></h2>
            <p>10 days ago — What it happens is, when you jump from the ramp up onto the train, and land on the train, you stay floating, and it won't let you jump or roll, once ...</p>
        </div>

        <div class="course-col">
            <h2>Agent dash<h3>(22 jun)</h3></h2>
            <p>24 days ago — What it happens is, when you jump from the ramp up onto the train, and land on the train, you stay floating, and it won't let you jump or roll, once ...</p>
        </div>
    </div>
</section>


<!----department----->
<section class="campus">
    <h1>Departments</h1>
    <p>Actually, a game development team can be split into 3 major departments: Design Department, Production Department and Release and Management Department</p>
<div class="row">
    <div class="campus-col">
        <img src="../../Desktop/pubg/artist.jpg">
        <div class="layer">
            <h2>ARTIST</h2>
        </div>
    </div>
    <div class="campus-col">
        <img src="../../Desktop/pubg/designer.png">
        <div class="layer">
            <h2>designer</h2>
        </div>
    </div>
    <div class="campus-col">
        <img src="../../Desktop/pubg/programer.jpg">
        <div class="layer">
            <h2>devoloper</h2>
        </div>
    </div>
</div>
</section>



<!------cooperative------->
<section class="cooperative">
<h1>co-operative</h1>
<p>
    A cooperative (also known as co-operative, co-op, or coop) is "an autonomous association of persons united voluntarily to meet their common economic, social, and cultural needs and aspirations through a jointly-owned enterprise". ... businesses owned and managed by the people who use their services 
</p>
<div class="row">
    <div class="cooperative-col">
        <img src="../pubg/krafton,.,..jpg">
        <h3>powered by BGMI</h3>
        <p>PUBG MOBILE is a Battle Royale mobile game created independently by Lightspeed & Quantum Studios of Tencent Game, officially licensed by PLAYERUNKNOWN'S BATTLEGROUNDS. It was released globally in March 2018.</p>

    </div>



    <div class="cooperative-col">
        <img src="../pubg/konami.png">
        <h3>powered by PESS</h3>
        <p>Konami Holdings Corporation is a Japanese entertainment, video game, and gambling conglomerate. It produces and distributes trading cards, anime, tokusatsu, slot machines, pachinko machines, and arcade cabinets, and is also a video game developer and publisher. </p>

    </div>


    <div class="cooperative-col">
        <img src="../pubg/tencent.jpg">
        <h3>powered by pubg mobiles</h3>
        <p>Tencent Holdings Ltd., also known as Tencent, is a Chinese multinational technology conglomerate holding company. Founded in 1998, its subsidiaries globally market various Internet-related services and products, including in entertainment, artificial intelligence, and other technology</p>

    </div>

</div>
</section>



<!-------reviews-------->
<section class="reviews">
    <h1>COMMANDS</h1>
    <p>
       write your own precisous reviews
    </p>
    <div class="row">
        <div class="reviews-col">
            <img src="../GAMES CLUB/PHOTOS/surya.jpg">
            <div>
                <p>His vengeance against the Gods of Olympus years behind him, Kratos now lives as a man in the realm of Norse gods and monsters. It is in this harsh, unforgiving world that he must fight to survive... </p>
                <h3>Adarsh unni</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
        </div>


        <div class="reviews-col">
            <img src="../GAMES CLUB/PHOTOS/unni.JPG">
            <div>
                <p>His vengeance against the Gods of Olympus years behind him, Kratos now lives as a man in the realm of Norse gods and monsters. It is in this harsh, unforgiving world that he must fight to survive... </p>
                <h3>Surya</h3>
            </div>
        </div>
        
        

        <div class="reviews-col">
            <img src="../GAMES CLUB/PHOTOS/apj.mgg.jpg">
            <div>
                <p>His vengeance against the Gods of Olympus years behind him, Kratos now lives as a man in the realm of Norse gods and monsters. It is in this harsh, unforgiving world that he must fight to survive... </p>
                <h3>Virat kohli</h3>
                
            </div>
        </div>
        </div>
        <div class="comment-box">
            <h2>Comment</h2>
            <form class="comment-form">
                <input type="text" placeholder="Enter your name" required>
                <input type="email" placeholder="Enter your Email" required>
                <textarea  rows="7" placeholder="give a comment........"></textarea>
                <a href=""class="hero-btn">POST</a>
            </form>
        </div>
        
           
          
        </div>
        
        <div class="see-more"><a href="see more.html">view all reviews</a></div>
</section>


<!-------contact-------->
<section class="cta">
    <h1>DEVELOP YOUT OWN APPLICATION<br> WITHOUT ANY FEAR</h1>
    <p>for more details</p>
    <button type="button"><span></span>Contact Us</a></button>
</section>
    <!---------footer-------->
<section class="footer">
   <div class="container">
       <div class="row">
           <div class="footer-col">
               <h4>company</h4>
               <ul>
                   <li><a href="#">About us</a></li>
                   <li><a href="#">Our services</a></li>
                   <li><a href="#">Privacy policy</a></li>
                   <li><a href="#">Terms and conditon</a></li>
               </ul>

           </div>

           <div class="footer-col">
            <h4>help</h4>
            <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Bugs</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Updates</a></li>
                <li><a href="#">Payment options</a></li>
            </ul>

        </div>

        <div class="footer-col">
            <h4>online</h4>
            <ul>
                <li><a href="#">Tshirts</a></li>
                <li><a href="#">mug printing</a></li>
                <li><a href="#">chocolets</a></li>
                
            </ul>

        </div>

        <div class="footer-col">
            <h4>follow us</h4>
           <div class="social-links">
               <a href="#"><i class="fa fa-facebook"></i></a>
               <a href="#"><i class="fa fa-twitter"></i></a>
               <a href="#"><i class="fa fa-instagram"></i></a>
               <a href="#"><i class="fa fa-linkedin-in"></i></a>



           </div>

        </div>
       </div>
   </div>
</section>




    </body>
</html>
