<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>see more</title>
        </head>
        <style>
           .row{
               width: 30%;
               padding-right: 70px;
               margin: 20px;
           } 
.reviews{
    margin: auto;
    width: 20%;
    text-align: center;
    padding-top: 100px;
}
.reviews-col{
    flex-basis: 28%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background:lightgreen;
    padding: 29px;
    cursor: pointer;
    display: flex;
}
.reviews-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.reviews-col p{
    padding: 0;
}
.reviews-col h3{
    margin: 2%;
    text-align: left;
}
        </style>
        <body>
            <div class="row">
                <div class="reviews-col">
                    <img src="unni.JPG">
                    <div>
                        <p>His vengeance against the Gods of Olympus years behind him, Kratos now lives as a man in the realm of Norse gods and monsters. It is in this harsh, unforgiving world that he must fight to survive... </p>
                        <h3>Adarsh unni</h3>
                    </div>
                </div>
        
        
                <div class="reviews-col">
                    <img src="surya.jpg">
                    <div>
                        <p>His vengeance against the Gods of Olympus years behind him, Kratos now lives as a man in the realm of Norse gods and monsters. It is in this harsh, unforgiving world that he must fight to survive... </p>
                        <h3>Surya</h3>
                    </div>
                </div>

                <div class="reviews-col">
                    <img src="surya.jpg">
                    <div>
                        <p>His vengeance against the Gods of Olympus years behind him, Kratos now lives as a man in the realm of Norse gods and monsters. It is in this harsh, unforgiving world that he must fight to survive... </p>
                        <h3>Surya</h3>
                    </div>
                </div>

                <div class="reviews-col">
                    <img src="surya.jpg">
                    <div>
                        <p>His vengeance against the Gods of Olympus years behind him, Kratos now lives as a man in the realm of Norse gods and monsters. It is in this harsh, unforgiving world that he must fight to survive... </p>
                        <h3>Surya</h3>
                    </div>
                </div>


                <div class="reviews-col">
                    <img src="surya.jpg">
                    <div>
                        <p>His vengeance against the Gods of Olympus years behind him, Kratos now lives as a man in the realm of Norse gods and monsters. It is in this harsh, unforgiving world that he must fight to survive... </p>
                        <h3>Surya</h3>
                    </div>
                </div>



                <div class="reviews-col">
                    <img src="surya.jpg">
                    <div>
                        <p>His vengeance against the Gods of Olympus years behind him, Kratos now lives as a man in the realm of Norse gods and monsters. It is in this harsh, unforgiving world that he must fight to survive... </p>
                        <h3>Surya</h3>
                    </div>
                </div>



                <div class="reviews-col">
                    <img src="surya.jpg">
                    <div>
                        <p>His vengeance against the Gods of Olympus years behind him, Kratos now lives as a man in the realm of Norse gods and monsters. It is in this harsh, unforgiving world that he must fight to survive... </p>
                        <h3>Surya</h3>
                    </div>
                </div>



                <div class="reviews-col">
                    <img src="surya.jpg">
                    <div>
                        <p>His vengeance against the Gods of Olympus years behind him, Kratos now lives as a man in the realm of Norse gods and monsters. It is in this harsh, unforgiving world that he must fight to survive... </p>
                        <h3>Surya</h3>
                    </div>
                </div>



                <div class="reviews-col">
                    <img src="surya.jpg">
                    <div>
                        <p>His vengeance against the Gods of Olympus years behind him, Kratos now lives as a man in the realm of Norse gods and monsters. It is in this harsh, unforgiving world that he must fight to survive... </p>
                        <h3>Surya</h3>
                    </div>
                </div>


                <div class="reviews-col">
                    <img src="surya.jpg">
                    <div>
                        <p>His vengeance against the Gods of Olympus years behind him, Kratos now lives as a man in the realm of Norse gods and monsters. It is in this harsh, unforgiving world that he must fight to survive... </p>
                        <h3>Surya</h3>
                    </div>
                </div>


                <div class="reviews-col">
                    <img src="surya.jpg">
                    <div>
                        <p>His vengeance against the Gods of Olympus years behind him, Kratos now lives as a man in the realm of Norse gods and monsters. It is in this harsh, unforgiving world that he must fight to survive... </p>
                        <h3>Surya</h3>
                    </div>
                </div>
                
        
                <div class="reviews-col">
                    <img src="../pubg/apj.mgg.jpg">
                    <div>
                        <p>His vengeance against the Gods of Olympus years behind him, Kratos now lives as a man in the realm of Norse gods and monsters. It is in this harsh, unforgiving world that he must fight to survive... </p>
                        <h3>Virat kohli</h3>
                        
                    </div>
                </div>
                </div>
        </body>